{
    "compilerOptions": {
        "jsx": "react",
        "outDir": "./built",
        "allowJs": true,
        "target": "ES5"
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules", "build"]
}